#!/bin/sh

set -e

www_dir="/usr/share/nginx/html"
# www_dir="./"
# Environment variables with the following prefix will be considered.
env_prefix="SISIYA_UI_"
env_file="${www_dir}/env.js"

echo "// This file is autogenerated for environment variables." > "$env_file"

echo "window.injectedEnv = {" >> "$env_file"
printenv | grep "^$env_prefix" | while read -r line; do
	k=$(echo "$line" | cut -d "=" -f1)
	v=$(echo "$line" | cut -d "=" -f2)
	echo "    ${k}: '${v}',"  >> "$env_file"
done

version_str="0.0.0"
if [ -f "${www_dir}/VERSION" ]; then 
	version_str=$(cut -d "=" -f2 < "${www_dir}/VERSION")
fi
echo "    SISIYA_UI_VERSION: '${version_str}'" >> "$env_file"

echo "};" >> "$env_file"

# shellcheck disable=SC2145
echo "$0: Executing cmd: $@"
exec "$@"